# Waybar 
  programs.waybar = {
    enable = false;
    settings = {
      mainBar = {
        layer = "top";
        position = "top";
        margin = "4px, 4px, 0px, 4px";
        height = 25;
        
        modules-left = [ "hyprland/workspaces" ];  
        modules-center = [];
        modules-right = [
          "clock"
          # "pulseaudio#microphone"
          "network"
          "pulseaudio"
          "battery"
        ];

        "hyprland/workspaces" = {
          "all-outputs" = false;
        };

        clock = {
          interval = 60;
          format = "{:%A, %b %d - %I:%M:%S %p}";
        };

        pulseaudio = {
          format = "{icon} {volume}%";
          format-muted = "";
          format-icons = {
            default = ["" "" ""];
            headphone = "";
          };
          tooltip-format = "{desc}\nVolume: {volume}%";
          on-click = "pavucontrol";
        };

        #"pulseaudio#microphone" = { # Gotta try to get mic mute/unmute functionality working
        #  format = "";
        #  format-source-muted = "";
        #  tooltip-format = "Microphone (Source)\n{source_desc}";
        #  on-click = "pavucontrol";
        #};
        

        network = {
          format-wifi = "";
          format-ethernet = "";
          format-disconnected = "";
          tooltip-format = "Connected to {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%";
          tooltip-format-ethernet = "IP: {ipaddr}\nInterface: {ifname}";
          tooltip-format-disconnected = "Disconnected";
          interval = 30;
        };

        battery = {
          format.low = "{capacity}% ";
          format-charging = "{capacity}%";
          format-icons = [ "" "" "" "" "" ];
          interval = 30;
            states = {
              warning = 30;
              crticial = 15;
            };
        };
      };
    };
    style = ''
      * {
        border: none;
        border-radius: 0;
        padding: 0;
        margin: 0;
        font-size: 16px;
        font-family: Trebuchet;
      }

      window#waybar {
        background: #292828;
        color: #ffffff;
      }

      #workspaces button {
        margin-right: 10px;
        color: #ffffff;
      }

      #pulseaudio {
        margin-left: 16px;
      }

      #pulseaudio#microphone {
        margin-left: 16px;
      }

      #network {
        margin-left: 16px;
      }
    '';        
  };